/* common styles */
html,body{
    overflow-x: hidden;
}
/* slider styles */
.carousel-inner img{
    width: 100%;
    height: 85vh;
}
.carousel-caption{
    z-index: 2;
}
.hero-section{
    position: relative;
}
.overlay::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 98%;
    height: 100%;
    margin-left: 13px;
    background: rgba(0, 0, 0, 0.486);
    background-blend-mode: multiply;
    z-index: 1;
}
.title{
    font-size: 56px;
    font-weight: bold;
}
/* card styles */
.img-height{
    height: 200px;
}
/* testimonial styles */
.fa-star{
    font-size: 16px;
    color: #F59E0B;
}
/* accordion styles */
.acc-title{
    font-size: 24px;
    font-weight: bold;
}
/* footer styles */
.fa-brands{
    width: 50px;
    height: 50px;
}

/* responsive styles */
/* responsive styles for tablet */
@media (min-width: 767.9px) and (max-width: 991.9px) {
    .carousel-inner img {
        width: 100%;
        height: 55vh;
    }
    .overlay::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 97%;
        height: 100%;
        background: rgba(0, 0, 0, 0.486);
        background-blend-mode: multiply;
        z-index: 1;
    }
    .title{
        font-size: 40px;
    }
}

/* responsive styles for mobile */
@media (max-width: 767.9px) {
    .carousel-inner img{
        width: 100%;
        height: 35vh;
    }
        .overlay::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            max-width: 94%;
            height: 100%;
            background: rgba(0, 0, 0, 0.486);
            background-blend-mode: multiply;
            z-index: 1;
        }
        .title{
            font-size: 24px;
        }
        .img-height{
            width: 100%;
            height: 100%;
        }
        .fa-brands {
            width: 30px;
            height: 30px;
        }
}